emchargue23/ACMP2400-Final-Project/.github/actions/terraform/action.yml
name: Terraform-Runner
description: Run Terraform stages using a custom container action.
inputs:
  ARM_SUBSCRIPTION_ID:
    description: Azure subscription id
    required: true
  ARM_TENANT_ID:
    description: Azure tenant id
    required: true
  ARM_CLIENT_ID:
    description: Azure client id
    required: true
  ARM_CLIENT_SECRET:
    description: Azure client secret
    required: true
  STATE_KEY:
    description: Unique backend state key prefix
    required: true
  TF_STAGE:
    description: Terraform stage directory to execute
    required: true
  DJANGO_SECRET_KEY_PROD:
    description: Django secret key value for stage 2 container deployment
    required: false
runs:
  using: docker
  image: Dockerfile

emchargue23/ACMP2400-Final-Project/.github/workflows/curl_test_.yaml
- name: tf-stage-3
  uses: ./.github/actions/terraform
  with:
    ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
    ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
    ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
    ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
    STATE_KEY: 'emchargue'
    TF_STAGE: 'stage3'

emchargue23/ACMP2400-Final-Project/.github/workflows/curl_test_.yaml
- name: terraform-stage-1
  uses: ./.github/actions/terraform
  with:
    ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
    ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
    ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
    ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
    STATE_KEY: 'emchargue'
    TF_STAGE: 'stage1'