emchargue23/ACMP2400-Final-Project/.github/actions/terraform/action.yml
name: Terraform-Runner
description: Run Terraform stages using a custom container action.

inputs:
  arm_subscription_id:
    description: Azure subsctiption id
    required: true
  arm_tenant_id:
    description: Azure tenant id
    required: true
  arm_client_id:
    description: Azure client id
    required: true
  arm_client_secret:
    description: Azure client secret
    required: true
  state_key:
    description: Unique backend state key prefix
    required: true
  tf_stage:
    description: Terraform stage directory to execute
    required: true
  django_secret_key_prod:
    description: Django secret key value for stage 2 container deployment
    required: false

runs:
  using: docker
  image: Dockerfile

emchargue23/ACMP2400-Final-Project/.github/workflows/curl_test_.yaml
- name: terraform-stage-2
  uses: ./.github/actions/terraform
  with:
    ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
    ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
    ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
    ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
    STATE_KEY: 'emchargue'
    TF_STAGE: 'stage2'
    DJANGO_SECRET_KEY_PROD: ${{ secrets.DJANGO_SECRET_KEY_PROD }}